<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.818,C:\Users\kuple\OneDrive\Документы\Embarcadero\Studio\Projects\Project11.cbproj=D:\Курсовая 3 курс\Project11.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,=C:\Users\kuple\OneDrive\Документы\Embarcadero\Studio\Projects\Project11PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.785,C:\Users\kuple\OneDrive\Документы\Embarcadero\Studio\Projects\Project11PCH1.h=D:\Курсовая 3 курс\Project11PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,D:\Курсовая 3 курс\Dict.h=D:\Курсовая 3 курс\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,C:\Users\kuple\OneDrive\Документы\Embarcadero\Studio\Projects\Unit9.dfm=D:\Курсовая 3 курс\Unit9.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,=D:\Курсовая 3 курс\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,C:\Users\kuple\OneDrive\Документы\Embarcadero\Studio\Projects\Unit9.cpp=D:\Курсовая 3 курс\Unit9.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,=C:\Users\kuple\OneDrive\Документы\Embarcadero\Studio\Projects\Unit9.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,D:\Курсовая 3 курс\Dict.cpp=D:\Курсовая 3 курс\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,C:\Users\kuple\OneDrive\Документы\Embarcadero\Studio\Projects\Unit9.h=D:\Курсовая 3 курс\Unit9.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,=D:\Курсовая 3 курс\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
